TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = api_vendas
TYPEORM_PORT = 5435
TYPEORM_MIGRATION = src/database/migrations/*.ts
TYPEORM_MIGRATION_DIR = src/database/migrations
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities
